{
  "name": "linguapulse",
  "version": "1.0.0",
  "description": "Telegram bot for language learning with AI",
  "main": "telegram-webhook.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:webhook": "wrangler deploy --env webhook",
    "deploy:test-bot": "wrangler deploy --env test-bot",
    "deploy:lesson0": "wrangler deploy --env lesson0",
    "deploy:main-lesson": "wrangler deploy --env main-lesson",

    "deploy:reminder": "wrangler deploy --env reminder",
    "deploy:all": "npm run deploy:webhook && npm run deploy:test-bot && npm run deploy:lesson0 && npm run deploy:main-lesson && npm run deploy:reminder"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240508.0"
  },
  "devDependencies": {
    "wrangler": "^4.16.1"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
